<?php
$foo = 1;
function some_function()
{
    global $foo;
    echo $foo, PHP_EOL;
}

/*
 * ■用途
 * ローカルスコープ内でグローバルスコープに定義された変数を参照したい場合
 *
 * ■注意点
 * 関数が呼ばれたときの $foo の値が出力される。プログラムのどこかで、
 * $foo の値が変更されていたら、この $foo は 1 を返すとは限らない。
 * global キーワードを使う際は気を付けること。
 *
 * ■アドバイス
 * 注意点などを考えるとスコープは狭いほど良い。
 * global キーワードによるローカルスコープでのグローバル変数の利用は極力避けるべき。
 */