<?php
$globals_test = 1;
$globals_test2 = 2;

echo $globals_test, PHP_EOL;            // ①
echo $GLOBALS['globals_test'], PHP_EOL; // ②

/*
 * ■説明
 * $GLOBALS はグローバルスコープに定義された変数名をキーとした連想配列を持つ
 * ①と②は同じ変数を参照している
 * PHP では関数の中などのローカルスコープでも、
 * $GLOBALS 変数を用いてあらゆるグローバル変数への読み書きができる
 *
 * ■注意点
 * global キーワードと同様、スコープを区切らずにあらゆる変数にアクセスできてしまうと、
 * 思わぬ箇所で値が変更され、それが他の箇所で思わぬ影響を及ぼす場合がある
 *
 * ■アドバイス
 * $GLOBALS を利用するのはやむを得ない場合や、
 * 利用用途がそのプログラムの開発に携わるすべての人間に明確である場合に限るべき
 */