<?php
$var = 1;
$var_name = 'var';
echo $$var_name, PHP_EOL;

/*
 * ■できること
 * 評価する変数名を変数にすることができる。
 *
 * ■用途・役に立つ場面
 * 動的に参照する変数を変えたい場合
 * 文字列から変数名を組み立てたい場合
 *
 * ■説明
 * PHP では、ある変数に格納された文字列を別の変数の識別とみなし、
 * その識別子の変数にアクセスする方法がある。
 * これを可変変数と呼ぶ。
 *
 * 例では変数 $var に 1 の値を、変数 $var_name には 'var' という文字列を代入している。
 * $$var_name について。これはまず $var が評価され、 1 になる。
 */